{
  "name": "it-takes-two",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:tmp": "vite --mode tmp",
    "build": "tsc -b && vite build",
    "build:tmp": "tsc -b && vite build --mode tmp",
    "lint": "eslint .",
    "test:baseline": "node --experimental-strip-types scripts/testBaselineProgression.ts",
    "test:seed": "node --experimental-strip-types scripts/testSeedWorkoutPlan.ts",
    "test:groups": "node --experimental-strip-types scripts/testGroupModel.ts",
    "test:group-migration": "node --experimental-strip-types scripts/testGroupMigration.ts",
    "test:workout-engine": "node --experimental-strip-types scripts/testWorkoutEngine.ts",
    "test:workout-sync": "node --experimental-strip-types scripts/testWorkoutSync.ts",
    "test": "npm run test:baseline && npm run test:seed && npm run test:groups && npm run test:group-migration && npm run test:workout-engine && npm run test:workout-sync",
    "preview": "vite preview",
    "preview:tmp": "npm run build:tmp && vite preview",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:tmp-preview": "npm run build:tmp && firebase hosting:channel:deploy sync-dev",
    "seed:workout-plan": "node scripts/seedWorkoutPlan.mjs",
    "seed:workout-plan:tmp": "node scripts/seedWorkoutPlan.mjs --collection-prefix=tmp_",
    "seed:workout-plan:reset": "node scripts/seedWorkoutPlan.mjs --reset-runtime",
    "seed:workout-plan:tmp:reset": "node scripts/seedWorkoutPlan.mjs --collection-prefix=tmp_ --reset-runtime",
    "migrate:default-group": "node scripts/migrateDefaultGroup.mjs",
    "migrate:default-group:dry-run": "node scripts/migrateDefaultGroup.mjs --dry-run",
    "migrate:default-group:tmp": "node scripts/migrateDefaultGroup.mjs --collection-prefix=tmp_",
    "migrate:default-group:tmp:dry-run": "node scripts/migrateDefaultGroup.mjs --collection-prefix=tmp_ --dry-run",
    "version:patch": "npm version patch --no-git-tag-version"
  },
  "dependencies": {
    "firebase": "^12.12.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
